# CommuteJourney

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jj/commutejourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/commutejourney/: App.kt  BusTimesFragment.kt  MainActivity.kt
app/src/main/java/com/jj/commutejourney/di/: AndroidModule.kt  AppComponent.kt  AppModule.kt  BuildersModule.kt  MainActivityModule.kt
app/src/main/java/com/jj/commutejourney/model/: BusStop.kt
app/src/main/java/com/jj/commutejourney/service/: BusStopsService.kt
app/src/main/java/com/jj/commutejourney/viewmodel/: BusTimesViewModel.kt  BusTimesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jj/commutejourney/: ExampleUnitTest.kt
app/src/test/java/com/jj/commutejourney/service/: BusStopsServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
